bleach==1.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
ddt==1.0.1
defusedxml==0.4.1
Django==1.9.6
django-allauth==0.25.2
django-autocomplete-light==3.0.4
django-autoslug==1.9.3
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-tag-parser==2.1
docutils==0.16
html5lib==0.9999999
idna==2.9
Kivy==1.11.1
kivy-deps.glew==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
Markdown==2.6.6
oauthlib==1.1.1
pycparser==2.20
pygame==1.9.6
Pygments==2.6.1
pypiwin32==223
python3-openid==3.0.10
pywin32==227
requests==2.10.0
requests-oauthlib==0.6.1
six==1.10.0
sqlparse==0.1.19
urllib3==1.25.8
webencodings==0.5.1
